{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDatabase": "Server=.\\SQLEXPRESS;Database=Employees;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
